spring.application.name=API-Post-certo
spring.datasource.url=jdbc:postgresql://localhost:5432/postsdb
spring.datasource.username=posts
spring.datasource.password=posts
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
